Here begins the great info of Django

----------------------------------------------------------------------------------

Django - Python Web development framework
Built for python 3.x and above

What's required to learn django ?
Basic Python knowledge
Basic Web Dev - html, css, js

This course can be broken into 3 sections

Foundation
    Setup & understanding django projects
    urls, routes, views
    templats & static files
    data, models & relationships

Beyond the basics
    working with forms
    class-based views
    file uploads
    sessions

Preparing for Reality
    Small examples
    A real project (Building a Blog app)
        frontend + Admin area
        In-Depth deployment guide

----------------------------------------------------------------------------------
Install Django

Download and install python latest version from python.org, then open cmd with admin privileges

python (check if python is installed)
python -m pip install Django (Install django)
django-admin (check if django is installed properly)

###########################
Create a django project

Install these extensions in VS code
Python from microsoft
Pylance from microsoft

django-admin startproject [PROJECT-NAME]
django-admin startproject mypage

Above command creates a project structure like:

mypage
    - __init__.py
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
manage.py

manage.py is not to be touched initially,
inside mypage directory, __init__.py is also not important as it just marks that this a folder that consists of python packages
asgi & wsgi files are used to deal with deployment stuff. The only 2 files that are important are settings.py & urls.py. And ofcourse,
our own custom .py files that we create to build project.

###########################
Start a development server

python manage.py runserver (usually starts at localhost:8000)

After running the server, it will automatically create a db.sqlite3 file in the folder, ignore this file

###########################
Create an App

python manage.py startapp [APP-NAME] (this command will create a folder similar to the one above "mypage")

app or module is similar to a feature of the project (Kind of like components in react app)
You're building google, so google is the main project, gmap, gmail, gimage can be said as apps

The only important file for now is the "views.py" file, this is the file which is used to display content on webpage

###########################
TOC for Projects

1. monthly_challenges
2. mysite
3. book_store

----------------------------------------------------------------------------------
URLs (Routes) & Views

django-admin startproject monthly_challenges
python manage.py startapp challenges

Views - logic that is executed for different URLs. A view is basically just a python function that gets executed when request for a certain url 
reaches the server.

start the server

localhost:8000/challenges/january

go to ./challenges/views.py
define the function
create urls.py file inside challenges app

----------------------------------------------------------------------------------
Templates & Static Files

So we want to send html files to user

Create a folder named "templates" in the challenges app (This name should always be "templates")
create a sub-folder named challenges in the templates and then create .html files inside it (The names inside the templates folder can be anything)
After this go to settings.py to see the configuration of allowing django to recognize these template files.

challenges (APP)
  - templates (Folder)
    - challenges (Another Folder)
      - file.html (The actual template file)

Why this kind of structure is required ?
If we have multiple apps in the project, and if there was no subfolder inside templates folder, 

basically if we had this,

challenges
  - templates
    - file.html

then, if there was the same filename (file.html) in another app, then django would fail to understand which file to serve. that's why
it is a convention to add the appname as subfolder inside templates directory to avoid ambiguity.

----------------------------------------------------------------------------------
Template Language & Variable Interpolation

Django Template Language (DTL)

Standard HTML Syntax + Special DTL Syntax = Dynamic HTML content returned with response

return render(request, "challenges/challenge.html", {"text": challenge_text, "title": month})

So we have this in one of the views, the third argument to the above render function is a dictionary that can be passed to the the template,
inside the template file, we can use these variables using {{ text }}.

For global templates & static files, create the folder with respective name at the root level of the project.

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

My-Site Project

/
/posts
/posts/my-first-post
/posts/<slug OR id>

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
Book Store Project (Used for testing models and database)

Created an app called book_outlet

Data

Temporary Data - Form inputs - data used immediately and lost forever (stored in variables)
Semi-Persistent Data - User authentication status (stored in browser - cookies, temp files)
Persistent Data - data stored for long time (stored in db)

----------------------------------------------------------------------------------
Django Models

Define data models and use objects based on those models to run operations
Django models translate instructions (written with python) to SQL queries

----------------------------------------------------------------------------------
Migrations

Migrations are steps that tell django what to do - such as create a table, insert values into table etc.

first define the class in the models.py file and then, from the root directory of the project in terminal
- python manage.py makemigrations (this command will populate all the apps where there is a need for migration)
- python manage.py migrate (above command just creates the files, this command will actually do the job.)

###########################
Create

python manage.py shell (This will give a shell in terminal to run commands)

from book_outlet.models import Book     (from [APP_NAME].models import [CLASS_NAME])

harry_potter = Book(title="Harry Potter 1", rating=5)
harry_potter.save() (This will do the insert into db command of sql)

lord_of_rings = Book(title="Lord of the Rings", rating=4)
lord_of_rings.save()

2nd way of adding data

Book.objects.create(title="My Story", rating=2, author="Max", is_bestselling=False)

###########################
Read (Add the SQLite Viewer extenstion in VS code by Florian Klampfer)

Book.objects.all() ([className].objects.all())
above command will log a <QuerySet> (Kind of like an array)

Book.objects.all()[1].author
Book.objects.all()[1].rating

Add the __str__() method in the models.py file to actually see the data in the shell.

!!! Migrations can also be rolled back, dependency array in the generated file after makemigrations takes care of this.

###########################
Update

Select the row to update
hp = Book.objects.all()[0]
hp.title

update the required fields, this will only change the object values
hp.author = "J.K. Rowling"
hp.is_bestselling = True

This will actually update the db, save() can be used for both creating and updating values
hp.save()

###########################
Delete

hp = Book.objects.all()[0]
hp.delete()

----------------------------------------------------------------------------------
Querying & Filtering Data

Book.objects.get(id=3)
Book.objects.get(title="My Story")
Book.objects.get(rating=5)

When using .get(), make sure that there is only 1 row that matches the condition,
Book.objects.get(is_bestselling=True)
above command will throw error as there are multiple fields that match this criteria

Book.objects.filter(is_bestselling=True) (This will give queryset)
Book.objects.filter(is_bestselling=False, rating=2)

Book.objects.filter(rating<3) (This will throw error)

Instead use this, look docs for more commands
Book.objects.filter(rating__lt=3)

This is the AND condition of SQL
Book.objects.filter(rating__lt=3, title__contains="story") (__contains ignores case-sensitivity so "lemon" & "Lemon", both will be there in output)

from django.db.models import Q

This is OR condition of SQL
Book.objects.filter(Q(rating__lt=3) | Q(is_bestselling=True))

Book.objects.filter(Q(rating__lt=3) | Q(is_bestselling=True), Q(author="J.K. Rowling"))

----------------------------------------------------------------------------------
Admin

python manage.py createsuperuser
enter username
enter email
enter password
confirm password

This will allow to create a user to log in to the admin panel.
To see the models and all, go to the app, then inside admin.py


----------------------------------------------------------------------------------
Data Relationships

One-to-Many
1 Author has written many books.

Many-to-One

One-to-One
1 Book belongs to only one author.

Many-to-Many
Multiple books can be published in many countries.

Create Author Model
add it as the foreign key in the Book model

###########################
Cross Model Queries

So Book is the main model in which we have use the Author model as a reference, and this code is to run queries on the Book model
hp = Book.objects.get(title="Harry Potter 1")
hp.author
<Author: Author object (1)>
hp.author.first_name

book_by_rowling = Book.objects.filter(author__last_name="Rowling")
book_by_rowling = Book.objects.filter(author__last_name__contains="wling")

We can also do the opposite of this, run queries on Author model and get information of Book model from it.

jkr = Author.objects.get(first_name="J.K.")
jkr.book_set
jkr.book_set.all()

Post
    - title
    - excerpt
    - image name
    - date
    - slug
    - content

Author
    - first name
    - last name
    - email

Tag
    - Caption (HashTags)

----------------------------------------------------------------------------------
Form

In the video, when submitting a form without specifying POST method, the form value were getting attached in the url 
(localhost:8000/?username=Max) (the key name is taken from the <input name="username" />) and then sent to server using GET method.

When done with POST method, the values were not in the URL now, instead another key formData was created which is the request.body
CSRF - Cross-Site Request Forgery

Here's a story, there is a bank page, I could go ahead copy their template, create a similar looking page and send it to victim,
the victim enters the bank details and when that data passes through me, I change the form data and do something such that, 
the money reaches my accout. This issue is solved in django through csrf tokens. This is a built in security feature of django.

In the form code logic, type {% csrf_token %}, django behind the scenes (can view it in the inspect element) will add a hidden
input with csrf data, so now the server will not accept any invalid data submitted to it.

So basically, the user who sees our webapp built from django, will send something along with the user details that can be 
validated from the django server.